# Pure-visual-AI-backend

./: .gitignore  pom.xml  readme.md
src/main/java/com/mengchu/: CompetitionCaseApplication.java
src/main/java/com/mengchu/callable/: ModelCallable.java  TimerCallable.java
src/main/java/com/mengchu/config/: ProjectExceptionAdvice.java  WebConfig.java
src/main/java/com/mengchu/controller/: LoginController.java  OtherController.java  UserController.java  WorkController.java
src/main/java/com/mengchu/demo/: DemoCallable.java  demoController.java
src/main/java/com/mengchu/exception/: BusinessException.java  SystemException.java
src/main/java/com/mengchu/interceptor/: LoginCheckInterceptor.java
src/main/java/com/mengchu/mapper/: CollectionMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/mengchu/pojo/: Code.java  Collection.java  Login.java  Message.java  Modeling.java  Rems.java  Result.java  User.java  Work.java
src/main/java/com/mengchu/service/: CollectionService.java  UserService.java  WorkService.java
src/main/java/com/mengchu/service/impl/: CollectionServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/mengchu/utils/: AliOSSUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml
src/test/java/com/mengchu/: CompetitionCaseApplicationTests.java
